# stackspotai.net

./: Directory.Packages.props  README.md  StackSpotAI.sln  StackspotAI.sln  appsettings.json
StackSpotAI/: ApiException.cs  KnowledgeSourceManager.cs  QuickCommandExecutor.cs  StackSpotAI.csproj  StackSpotAIClient.cs  TokenManager.cs
StackSpotAITests/: KnowledgeSourceManagerTests.cs  QuickCommandExecutorTests.cs  StackSpotAITests.csproj  TokenManagerTests.cs
samples/StackSpotAI.Samples.ConsoleApp/: Program.cs
samples/StackspotAI.Samples/: Program.cs  StackspotAI.Samples.csproj
src/StackSpotAI/: StackSpotAI.csproj  StackSpotAIFacade.cs
src/StackSpotAI/Commands/: CreateKnowledgeSourceCommand.cs
src/StackSpotAI/Common/: Result.cs
src/StackSpotAI/DependencyInjection/: ServiceCollectionExtensions.cs
src/StackSpotAI/Interfaces/: IKnowledgeSourceRepository.cs  IKnowledgeSourceService.cs  IQuickCommandService.cs  IStackSpotHttpClient.cs  ITokenService.cs  IUnitOfWork.cs
src/StackSpotAI/Mediator/: IMediator.cs
src/StackSpotAI/Models/: KnowledgeSource.cs
src/StackSpotAI/Services/: KnowledgeSourceService.cs  QuickCommandService.cs  StackSpotHttpClient.cs  TokenService.cs
src/StackspotAI/: StackspotAI.csproj  StackspotAIFacade.cs
src/StackspotAI/Commands/: CreateKnowledgeSourceCommand.cs
src/StackspotAI/Common/: Result.cs
src/StackspotAI/DependencyInjection/: ServiceCollectionExtensions.cs
src/StackspotAI/Interfaces/: IKnowledgeSourceRepository.cs  IKnowledgeSourceService.cs  IQuickCommandRepository.cs  IQuickCommandService.cs  IStackSpotHttpClient.cs  ITokenService.cs  IUnitOfWork.cs
src/StackspotAI/Mediator/: IMediator.cs
src/StackspotAI/Models/: KnowledgeSource.cs  QuickCommand.cs  QuickCommandStatus.cs
src/StackspotAI/Options/: StackSpotAIOptions.cs
src/StackspotAI/Repositories/: KnowledgeSourceRepository.cs  QuickCommandRepository.cs  UnitOfWork.cs
src/StackspotAI/Services/: KnowledgeSourceService.cs  QuickCommandService.cs  StackSpotHttpClient.cs  TokenService.cs
tests/StackSpotAI.IntegrationTests/: KnowledgeSourceTests.cs
tests/StackSpotAI.UnitTests/Domain/: KnowledgeSourceAggregateTests.cs
tests/StackspotAI.UnitTests/: StackspotAI.UnitTests.csproj
tests/StackspotAI.UnitTests/Domain/: KnowledgeSourceAggregateTests.cs
